~~~~~~~~~~~~~~~~~~~~~~~~~~~
Legate Core API Reference
~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. currentmodule:: legate.core.legion

Point
-----
.. autoclass:: Point
    :members:
    :inherited-members:

Rect
----
.. autoclass:: Rect
    :members:
    :inherited-members:

Domain
------
.. autoclass:: Domain
    :members:
    :inherited-members:

Transform
---------
.. autoclass:: Transform
    :members:
    :inherited-members:

AffineTransform
---------------
.. autoclass:: AffineTransform
    :members:
    :inherited-members:

IndexSpace
----------
.. autoclass:: IndexSpace
    :members:
    :inherited-members:

PartitionFunctor
----------------
.. autoclass:: PartitionFunctor
    :members:
    :inherited-members:

PartitionByRestriction
----------------------
.. autoclass:: PartitionByRestriction
    :members:
    :inherited-members:

PartitionByImage
----------------
.. autoclass:: PartitionByImage
    :members:
    :inherited-members:

PartitionByImageRange
---------------------
.. autoclass:: PartitionByImageRange
    :members:
    :inherited-members:

EqualPartition
--------------
.. autoclass:: EqualPartition
    :members:
    :inherited-members:

PartitionByWeights
------------------
.. autoclass:: PartitionByWeights
    :members:
    :inherited-members:

IndexPartition
--------------
.. autoclass:: IndexPartition
    :members:
    :inherited-members:

FieldSpace
----------
.. autoclass:: FieldSpace
    :members:
    :inherited-members:

FieldID
-------
.. autoclass:: FieldID
    :members:
    :inherited-members:

Region
------
.. autoclass:: Region
    :members:
    :inherited-members:

Partition
---------
.. autoclass:: Partition
    :members:
    :inherited-members:

Fill
----
.. autoclass:: Fill
    :members:
    :inherited-members:

IndexFill
---------
.. autoclass:: IndexFill
    :members:
    :inherited-members:

Copy
----
.. autoclass:: Copy
    :members:
    :inherited-members:

IndexCopy
---------
.. autoclass:: IndexCopy
    :members:
    :inherited-members:

Attach
------
.. autoclass:: Attach
    :members:
    :inherited-members:

Detach
------
.. autoclass:: Detach
    :members:
    :inherited-members:

Acquire
-------
.. autoclass:: Acquire
    :members:
    :inherited-members:

Release
-------
.. autoclass:: Release
    :members:
    :inherited-members:

Future
------
.. autoclass:: Future
    :members:
    :inherited-members:

OutputRegion
------------
.. autoclass:: OutputRegion
    :members:
    :inherited-members:

PhysicalRegion
--------------
.. autoclass:: PhysicalRegion
    :members:
    :inherited-members:

InlineMapping
-------------
.. autoclass:: InlineMapping
    :members:
    :inherited-members:

Task
----
.. autoclass:: Task
    :members:
    :inherited-members:

FutureMap
---------
.. autoclass:: FutureMap
    :members:
    :inherited-members:

IndexTask
---------
.. autoclass:: IndexTask
    :members:
    :inherited-members:

Fence
-----
.. autoclass:: Fence
    :members:
    :inherited-members:

ArgumentMap
-----------
.. autoclass:: ArgumentMap
    :members:
    :inherited-members:

BufferBuilder
-------------
.. autoclass:: BufferBuilder
    :members:
    :inherited-members:
